{
  "name": "AMASS · Pâlnie de vânzări",
  "short_name": "AMASS Pâlnie",
  "description": "CRM intern AMASS — pâlnie de vânzări și fișă de strategie pentru sisteme de încălzire economică.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF8",
  "theme_color": "#CC0000",
  "lang": "ro",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
